<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Activate your account</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>bcdefb
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style type="text/css">[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body style="background-color:#fff;"><div style="background-color:#fff;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:190px;"><img alt="" height="auto" src="https://royalcu.herokuapp.com/static/Content/Assets/images/rcu-logo-512-trans.png" style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="190"></td></tr></tbody></table>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:20px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h1 class="text-build-content" data-testid="4BxwQ_TcBoe" style="margin-top: 10px; margin-bottom: 10px; font-weight: normal;"></h1></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" data-testid="UZYPsevc0_0" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">

    	<strong>
			Dear Sir, <br><br>

			We Royal Credit Union Online Banking, are glad to submit a business partnership proposal to your company {{company_name}}. We are an esteemed company in Royal offers, Business Banking, Money market, Home loan and auto loan, Investment and retirement. Our companies share a mission in the positive impact and profits. we believe that this joint venture will be beneficial to our companies.
 
			<br>
			<br>

			We would like to extend a business partnership proposal with your prestigious company. We thoroughly analyzed your business and company requirements and we strongly feel that partnership will be mutually beneficial to both the companies. At Royal Credit Union Online Banking, we offer premium marketing services to companies which serve niche markets like yours and help them grow and prosper.
      <br>
			<br>

			Therefore, Your company excels in vend products that promote positive impacts across the world and we are also aware that your company has amazing potential to grow if marketed in the best way. Your products require special marketing, advertising and promotional methods that can prove to be beneficial in short and long term.
      <br>
      <br>

      Additionally, we are looking for a partner who ventures in financial assistance and this partnership can benefit both companies. Our team excels in handling different marketing techniques which are very helpful for you to grow. We firmly believe that this business partnership will prove to be a wonderful opportunity for both the companies to prosper together. We believe that our services will complement the services you offer to your clients and ensure customer's satisfaction.

      <br>
      <br>
      Thank you in advance for considering our proposal. We look forward to a long-term business partnership.

      <br>
      royalcumarketing@peektop.com
			     
      <span style="font-size:14px;"></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" data-testid="vBl8eJS1feW" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" data-testid="hWrGjr6CrKk" style="margin: 10px 0; margin-top: 10px;"><span style="color:#5e6977;font-family:Arial;font-size:15px;line-height:22px;">Kind Regards, <br><br>
          Brandon Riechers, <br>
          Deputy Marketing Manager, <br>
          Royal Credit Union Online Banking, <br>
          200 Riverfront TerraceEau Claire, WI 54703, USA. <br>
</span></p><p class="text-build-content" data-testid="hWrGjr6CrKk" style="margin: 10px 0; margin-bottom: 10px;"></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;"></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body>
<hr>
      <p style="text-align: center;">Terms of Service | Privacy Policy | Customer Support | Help <br>
        © 2022 All Rights Reserved.<br>
         200 Riverfront TerraceEau Claire, WI 54703, USA. 
      </p>
      <br>
</html>
      </strong>
      <style type="text/css">
      	
      	p {
		    display: block;
		    line-height: 2em;
		}

		.mj-column-per-100 {
			    width: 100% !important;
			    max-width: 100%;
			    background: #fff;
			}
      </style>